<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- aframe itself -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- physics and other extras -->
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script>
    <script>
        $ = (sel) => document.querySelector(sel)
        $$ = (sel) => document.querySelectorAll(sel)
        on = (elem, type, hand) => elem.addEventListener(type,hand)
    </script>
</head>

<body>
<a-scene physics="debug:true;">
    <a-assets>
        <a-asset-item id="imp" src="models/imp/scene.gltf"></a-asset-item>
        <a-asset-item id="staff" src="models/staff/scene.gltf"></a-asset-item>
    </a-assets>

    <a-entity camera look-controls position="0 1.5 0">
        <a-cursor></a-cursor>
        <a-text id="score" value="Score" position="-0.2 -0.5 -1" color="black" width="5" anchor="left"></a-text>
        <a-entity rotation="-90 0 0" position="0 0 -4" id='weapon' 
                  static-body="shape:sphere; sphereRadius: 0.3;">
            <a-entity position="2.3 -2.7 -16.3" gltf-model="#staff" >
            </a-entity>
        </a-entity>
    </a-entity>

    <a-entity id='ball'
              position="0 0.1 -4"
              dynamic-body
    >
        <a-entity id='imp-model' gltf-model="#imp"></a-entity>
    </a-entity>

    <a-plane color='yellow'
             static-body
             rotation="-90 0 0" width="100" height="100">
    </a-plane>

</a-scene>

<script>
    let score = 0;
    let hit = false
    let resetId = 0
    const resetBall = () => {
        clearTimeout(resetId)
        $("#ball").body.position.set(0, 0.6,-4)
        $("#ball").body.velocity.set(0, 5,0)
        $("#ball").body.angularVelocity.set(0, 0,0)
        hit = false
        resetId = setTimeout(resetBall,6000)
    }

    on($("#weapon"),'collide',(e)=>{
        const ball = $("#ball")
        if(e.detail.body.id === ball.body.id && !hit) {
            hit = true
            score = score + 1
            $("#score").setAttribute('text','value','Score '+score)
            clearTimeout(resetId)
            resetId = setTimeout(resetBall,2000)
        }
    })

    setTimeout(resetBall,3000)
</script>



</body>
</html>
